
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;

}

html, body{
    height: 179%;
    width: 100%;
    overflow-x: hidden;
    cursor: none;
}

.cursor {
    width: 40px;
    height: 40px;
    border: 3px solid rgb(184, 184, 184);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim 0.5s infinite alternate;
    pointer-events: none;
    z-index: 8;
  }
  
  .cursor::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border: 10px solid rgb(31, 31, 31);
    border-radius: 50%;
    opacity: 0.9;
    top: 10px;
    left: 10px;
    animation: cursorAnim2 0.5s infinite alternate;
    z-index: 8;
  }
  
  @keyframes cursorAnim {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.7);
    }
  }
  @keyframes cursorAnim2 {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.4);
    }
  }
  @keyframes cursorAnim3 {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(3);
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  .expand {
    animation: cursorAnim3 0.5s forwards;
    border: 1px solid red;
  }


.background{
    height: 100vh;
    background: url(../img/background.jpg) no-repeat center/cover;
}

.allLists{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header{
    background-color: rgba(20,20,20,0.43);
    width: 100%;
}

#logo{
    width: 79%;
}

#left{
    width: 20%;
}

#right{
    display: flex;
    justify-content: flex-start;
    width: 74%;
    height: 100%;
}

.list-links{
    list-style-type: none;
}

.list-links a{
    display: inline-block;
    font-size: 23px;
    font-weight: bold;
    margin: 0px 12px;
    border: 0px solid black;
    border-radius: 9px;
    text-decoration: none;
    color: white;
    padding: 8px;
}

.list-links a:hover{
    background-color: rgb(0 0 0 / 54%);
    color: rgb(255 0 0);
    transform: scale(1.1,1.1);
    transition: all 0.1s ease-in-out;
    box-shadow: -1px 5px 5px rgb(8 8 8);
    
}

#head-text{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 26vh;
    color: #bdff39;
    font-size: 109px;
    -webkit-text-stroke: 3px black;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}
    

#hungry{
    padding: 43px;
    background-image: linear-gradient(180deg, rgb(255 154 3) 0%, rgb(255 25 25) 100%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    font-family: 'Acme', sans-serif;
    align-self: flex-start;
    position: relative;
    right: -200px; 
    animation: i-am-hungry 500ms 4.75s forwards;

}

#answer{
    background-image: linear-gradient(180deg, rgb(255 0 0 / 59%) 0%, rgb(255 108 22) 100%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    font-family: 'Acme', sans-serif;
    opacity: 0;
    position: relative;
    left: 838px;
    bottom: -10px;
    animation: answer-hungry 500ms 4.5s forwards;
}

@keyframes answer-hungry{
    0%{
        left: 838px;
        opacity: 0;
    }

    100%{
        opacity: 1;
        left: -235px;
        font-size: 125px;
        color: rgb(90, 19, 255);
    }
}

@keyframes i-am-hungry{
    0%{
        right: 0px;
        opacity: 1;
    }

    100%{
        right: 900px;
        opacity: 0;
    }
}


#why-zayka-section{
    width: 100%;
    height: 60vh;
    margin: 25px 0px 0px 0px;
}

#why-zayka-heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    font-family: cursive;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#why-zayka{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#head-colBlock{
    background-color: #7669ff;
    width: 13vw;
    height: 4vh;
    position: relative;
    bottom: 28px;
    left: -4px;
    z-index: -2;
    border-radius: 6px;
}

.card{
    width: 24%;
    height: 85%;
    /* border: 1px solid rgb(2, 2, 2); */
    box-shadow: -3px -2px 8px #383838, -1px 6px 8px #383838;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(247,247,247);
    background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(167,188,91,1) 100%);
}


.card-img{
    width: 100%;
    height: 64%;
    display: block;
    margin: 0px auto;
    border-radius: 8px;
}

.para{
    text-align: center;
}

.card-content-heading{
    font-size: 30px;
    padding-bottom: 20px;
    padding-top: 8px;
}

.main-card-content{
    padding: 5px;
    align-self: center;
}

.card:hover{
    transition: all 0.25s ease-in-out;
    transform: scale(1.05);
}

#menu{
    width: 100%;
    height: 70vh;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-head{
    height: 20%;
    z-index: 2;
    font-weight: bold;
    font-size: 45px;
    font-family: cursive;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5px;
}

#menu-colBlock{
    background-color: #00577d;
    width: 11vw;
    height: 4vh;
    position: relative;
    bottom: 30px;
    left: 1px;
    z-index: -2;
    border-radius: 6px;
}

.menu{
    width: 99.5%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    border: 3px solid #0000007a;
    border-radius: 8px;
}

#text-menu{
    width: 40%;
    height: 100%;
    background-color: rgb(255, 238, 208);
    font-size: 23px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}

#text-menu-heading{
    color: rgb(63, 63, 63);
    font-size: 30px;
    padding-bottom: 40px;
    z-index: 3;
    position: relative;
    left: 100px;
    top: 15px;
    font-weight: bold;

}

#text-menu-heading-and-img{
    color: rgb(63, 63, 63);
    font-size: 30px;
    height: 55%;
    display: flex;
    align-self: center;
    align-items: flex-end;
    padding-bottom: 40px;
    z-index:3;

}

#text-menu-main-text{
    width: 100%;
    height: 100%;
}

#royal-menu{
    width: 14vw;
    height: 17vh;
    position: relative;
    right: 38px;
    top: 22px;
}

#cuisine-img{
    width: 60%;
    height: 100%;
    justify-self: right;
    /* transition-property: background; */
}
#cuisines{
    background: #ffffff url(../img/cuisines.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition-duration: 500ms;
    /* transition-property: background; */
}

#know-more-div{
    position: relative;
    bottom: 440px;
    left: 165px;
}

#know-more{
    opacity: 0;
    display: inline-block;
    width: 68%;
    height: 40%;
    position: relative;
    top: 60px;
}

#cuisine-img:hover #cuisines{
    opacity: 0.4;
}

#cuisine-img:hover #know-more{
    opacity: 1;
    cursor: pointer;
    transition-duration: 500ms;

}

#location{
    width: 100%;
    height: 60vh;
    margin-top: 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#location-box{
    width: 99.5%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid #0000007a;
    border-radius: 8px;
    background: url(../img/swed-edit.jpg) no-repeat;
    background-size: cover;

}

#address-head{
    height: 20%;
    z-index: 2;
    font-weight: bold;
    font-size: 45px;
    font-family: cursive;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

#location-colBlock{
    background-color: #ff3030;
    width: 11vw;
    height: 5vh;
    position: relative;
    bottom: 43px;
    left: 1px;
    z-index: -2;
    border-radius: 6px;
}

#main-address{
    width: 20%;
    height: 30%;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    color: white;
    text-align: center;
    background-color: rgb(0 0 0 / 52%);
    border-radius: 9px;
    padding: 6px;
    transition: all 500ms;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace;
}

#pmo-address{
    color: white;
    text-decoration: none;
}

#main-address:hover{
    width: 34%;
    height: 43%;
    font-size: 46px;
    box-shadow: 3px 3px 5px 0px black, -3px -1px 5px 0px black;
}

/* footer{
    background-color: rgb(20, 20, 20);
    color: wheat;
    height: 22vh;
    margin-top: 46px;
}

#foot{
    height: 100%;
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#center{
    position: relative;
    left: 148px;
    font-size: 31px;
    width: 23%;
}



.follow-line{
    font-size: 25px;
    font-family: 'Glory', sans-serif;
}

#github-follow-line{
    position: relative;
    left: 16px;
    top: -7px;
}

#git-hub-logo{
    position: relative;
    width: 25%;
    left: 65px;
    bottom: -3px;
}

#insta-follow-line{
    width: 40%;
    position: relative;
    left: 440px;
    top: -7px;
}

#insta-logo{
    position: relative;
    right: -518px;
    top: 5px;
    width: 6%;
} */
