/* Importing fonts */

/* Source sans pro */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
/* Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
/* Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* CSS reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
    
}

/* Body and HTML */


body{
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(20, 20, 20);
}

/* Styleing commonly used tags and classes */
h1
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

/* Variables */

:root {
    --primary-color: #5a24aa;
    --secondary-color: #020417ed;
    --dark-color: #3f0847;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
  }

/* NavBar */

header{
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
}

.head-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

#logo{
    height: 100%;
    width: 21%;
    color: white;
    display: flex;
    align-items: center;
    font-size: 1.1rem;

}

#logo h1{
    font-weight: 300;
}

#nav{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navItems{
    display: flex;
}

.individual-items{
    padding: 10px 15px;
    height: 100%;
}

.individual-items a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    padding-bottom: 5px;
}

.individual-items a:hover{
    border-bottom: 2px solid #f4f4f4;
}

/* Showcase */
.showcase{
    height: 450px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    grid-template-rows: 80% 20%;
    grid-column-gap: 25px;
    
}

/*  Showcase Txt*/

.showcase-txt{
    align-self: center;
    animation: slideInFromLeft 1000ms ease-in forwards;
}

.showcase-txt a{
    margin-top: 6px;
}

/* Showcase Form */

.showcase .card{
    width: 77%;
    padding: 34px;
    height: 127%;
    position: relative;
    top: 30px;
    animation: slideInFromRight 1000ms ease-in forwards;
}

.showcase-form h2{
    font-weight: 200;
    font-size: 1.8rem;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid rgb(182, 182, 182);
    width: 100%;
    padding: 3px;
    font-size: 17px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: 0px;
    right: 0;
    left: 0;
    background: white;

}

/* Extra Grid Element to make the card overflow properly */
.extra-grid-element{
    background-color: white;
    grid-column: 1/span 2;
}

/* Animations for Showcase */
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/* Stats */

.stats{
    /* height: 360px; */
    margin-top: 50px;
    /* border: 2px solid black; */
}

.stats .grid{
    grid-template-rows: none;
}

.stats-heading{
    max-width: 550px;
    margin: auto !important;
    font-size: 1.4rem;
}

.stats-h3{
    font-size: 2.5rem;
    font-weight: bold;
}

.stats .grid p{
    font-size: 1.3rem;
    font-weight: bold;
    padding-top: 10px;
}

/* CLI Section */

.cli{
    margin-bottom: 50px;
}

.cli .grid{
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
    justify-self: center;
    align-self: center;
}

.cli .card{
    height: 70px;
    justify-self: center;
    width: 300px;
    box-shadow: 0px 0px 10px 0px #969696;
}

/* Cloud */


.cloud .grid {
    height: 98%;
    grid-template-columns: 4fr 3fr;
    color: white;
    font-family: 'Raleway', sans-serif;
    align-items: center;
}

/* Supported Language */

.lang .card{
    box-shadow: 0px 0px 6px 0px rgb(105 105 105);
    text-align: center;
    margin: 18px 15px 40px;
    height: 170px;
    width: 128px;
    justify-self: center;
    align-self: center;
    transition: transform 250ms ease-in-out;
}

.lang .card:hover{
    transform: translateY(-15px);
}
.lang .flex{
    flex-wrap: wrap;
}
.lang h4{
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

/* Footer */
.footer .grid-3{
    align-items: center;
    justify-content: center;
}

.footer li{
    padding: 5px 0px;
    font-size: 1.1rem;
}

.social-icons{
    width: 170px;
}

.social-icons h4{
    text-align: center;
}

.social-icons a{
    padding: 0px 10px;
}

/* FEATURES PAGE */
/* Head */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

/* Sub-head */
.features-sub-head img{
    justify-self: flex-end;
    width: 300px;
}

/* Main-features */

.features-main .grid-3{
    padding: 30px;
}

.features-main .card{
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.features-main .flex{
    justify-content: flex-start;
}

.features-img{
    width: 100px;
    margin-right: 10px;
}

.features-main .grid-3 > *:first-child{
    grid-column: 1/span 3;
}

.features-main .grid-3 > *:nth-child(2){
    grid-column: 1/span 2;
}

/* Docs */
/* Docs-main */

.docs-main .grid-2{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    grid-gap: 0px;
}

.docs-main .card{
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.docs-main h3{
    font-size: 1.3rem;
}

.docs-main ul{
    list-style-type: none;
}

.docs-main nav li{
    border-bottom: 1px solid rgba(182, 182, 182, 0.89);
    padding: 5px 0px;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.docs-main nav ul a{
    color: black;
    text-decoration: none;
}

.docs-main nav ul a:hover{
    font-weight: bold;
}

.docs-main .card h3{
    padding: 10px 0px;
}

.docs-main .flex{
    justify-content: flex-start;
}

.docs-main i{
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.docs-main pre {
    background-color: #333;
    color: white;
    padding: 10px;
}

/* Tablets and under */

@media(max-width:906px){

    #nav{
        width: 40%;
    }
    .individual-items{
        padding: 10px;
    }

    .individual-items a{
        font-size: 1rem;
        margin-right: 5px;
    }

    .individual-items a:hover{
        border-bottom: 1px solid white;
    }

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid-2,
    .features-sub-head .grid-2,
    .features-main .grid-3,
    .features-main .grid,
    .docs-head .grid-2,
    .docs-main .grid-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: 700px;
    }

    .showcase .grid{
        grid-gap: 0;
    }

    .showcase-txt{
        grid-column: 1/span 2;
        grid-column: 1/span 2;
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        align-self: center;
    }

    .showcase .card{
        margin-top: 50px;
        width: 55%;
        height: 92%;
    }

    .cli{
        margin-bottom: 40px;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .cli .grid .card{
        width: 300px;
        justify-self: center;
    }
    
    .cloud h2{
        padding: 20px 0px 0px 0px;
    }

    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 2fr;
        grid-gap: 0px;
        padding: 0px 12px;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head .grid-2,
    .docs-head .grid-2{
        grid-gap: 10px;
        padding: 0px 10px;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-sub-head .container{
        padding: 0px;
    }
    

    .features-sub-head .grid-2{
        grid-gap: 30px;
        overflow: hidden;
    }

    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }

    .features-main .flex{
        flex-direction: column;
    }

    .features-main,
    .docs-main{
        font-family: 'Ubuntu', sans-serif;
    }

    .docs-main .flex{
        flex-direction: column;
        text-align: center;
    }
}

/* Mobiles */

@media(max-width:565px){
    header{
        height: 110px;
        overflow: hidden;
    }

    header .head-flex{
        flex-direction: column;
    }

    #logo{
        height: 150px;
        width: 100px;
        margin-bottom: 7px;
    }
    #nav{
        width: 100%;
        height: 90%;
        -ms-overflow-style: none;
        scrollbar-width: none; 
    }
    
    #nav::-webkit-scrollbar {
        display: none;
    }

    #navItems{
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.123);
        overflow: none;
    }
    
    .individual-items a{
        font-size: 1.2rem;
        padding-bottom: 0;
    }

    .individual-items a:hover{
        border-bottom: 2px solid white;
    }

    .showcase{
        height: 900px;
    }

    .showcase-txt{
        animation: slideInFromTop 1000ms ease-in;
    }

    .showcase .card{
        margin-top: 74px;
        height: 85%;
        width: 75%;
        animation: slideInFromBottom 1000ms ease-in;
    }

    .cli .container{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cli .card{
        justify-self: center;
        align-self: center;
    }

    .cli .img{
        display: inline-block;
    }

    .
}
